# Meta Conversions API
META_ACCESS_TOKEN=EAAFdXZB76R7cBPnWBFawHpHSadlZBRVN2ksZBrhm6It7qpT06xA6ZBhTnK9MuB1xzdPBLuIOqKtUl0arYafXYnvoVqHFAkiLvpJL1pLnTkr3JiM6hHMZC4kKoqxM9H9blJ0huPEXZAiwzSxkkfLKaRKpLQNf5fdqEZBdkQy4u4x2KaL3AtSNvz702qqHrxytsk7UAZDZD
META_PIXEL_ID=1526582507670240

# Optional: Meta Test Events Tool code
META_TEST_EVENT_CODE=TEST61622

# App
APP_PORT=3000
# Comma-separated list of allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
